NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_RPC=https://rpc-osmosis.blockapsis.com
NEXT_PUBLIC_GQL=https://osmosis-node.marsprotocol.io/GGSFGSFGFG34/osmosis-hive-front/graphql
NEXT_PUBLIC_REST=https://lcd-osmosis.blockapsis.com